=== 提案C ATR適応型BEトリガー バックテスト（全115取引、9日間） ===

【60-bar ATR分布（%）- 修正版】
  最小: 0.000% | 25%: 0.000% | 中央: 0.000% | 75%: 0.134% | 最大: 0.581%

【ATR倍率スイープ: BEトリガー = max(0.5%, X * ATR60)】
  設定       | BEトリガー範囲       | 総損益      | PF   | 勝率  | W  | L  | D  | TP | BE | SL
  ----------------------------------------------------------------------------------------------------
  固定0.5%     | 0.50%-0.50%-0.50% |    +141,405 | 1.16 | 23.5% | 27 | 65 | 23 | 21 | 23 | 65
  0.8x ATR   | 0.50%-0.50%-0.50% |    +141,405 | 1.16 | 23.5% | 27 | 65 | 23 | 21 | 23 | 65
  1.0x ATR   | 0.50%-0.50%-0.58% |    +141,405 | 1.16 | 23.5% | 27 | 65 | 23 | 21 | 23 | 65
  1.5x ATR   | 0.50%-0.50%-0.87% |    +141,405 | 1.16 | 23.5% | 27 | 65 | 23 | 21 | 23 | 65
  2.0x ATR   | 0.50%-0.50%-1.16% |    +141,405 | 1.16 | 23.5% | 27 | 65 | 23 | 21 | 23 | 65
  2.5x ATR   | 0.50%-0.50%-1.45% |    +125,390 | 1.14 | 23.5% | 27 | 66 | 22 | 21 | 22 | 66
  3.0x ATR   | 0.50%-0.50%-1.74% |    +125,390 | 1.14 | 23.5% | 27 | 66 | 22 | 21 | 22 | 66

【最良ATR設定: 0.8x ATR】
  固定0.5%との差分:          +0

============================================================
【詳細比較: 固定0.5% vs 0.8x ATR】
  ATR版が有利: 0件 (合計 +0円)
  固定版が有利: 0件 (合計 +0円)
  同じ: 115件
  ネット差分: +0円

============================================================
【銘柄別: 固定0.5% vs 2.0x ATR vs 2.5x ATR】
  銘柄            | 取引数 | ATR60  | trigger(2x) | 固定0.5%  | 2.0x ATR  | 2.5x ATR  | 最良
  ----------------------------------------------------------------------------------------------------
  ソシオネクスト        |   12 | 0.11% | 0.51%       |     +57,428 |     +57,428 |     +57,428 | 固定
  さくらインターネット     |    6 | 0.00% | 0.50%       |     -12,340 |     -12,340 |     -12,340 | 固定
  三菱重工業          |    6 | 0.07% | 0.55%       |     +15,968 |     +15,968 |     +15,968 | 固定
  フジクラ           |    8 | 0.16% | 0.52%       |     +47,009 |     +47,009 |     +47,009 | 固定
  太陽誘電           |   18 | 0.07% | 0.55%       |      +5,567 |      +5,567 |      +5,567 | 固定
  ソニーグループ        |    1 | 0.00% | 0.50%       |     -13,212 |     -13,212 |     -13,212 | 固定
  村田製作所          |    8 | 0.08% | 0.51%       |     +72,150 |     +72,150 |     +72,150 | 固定
  SUMCO          |    6 | 0.00% | 0.50%       |     -51,387 |     -51,387 |     -51,387 | 固定
  ソフトバンクグループ     |    9 | 0.08% | 0.53%       |      +6,093 |      +6,093 |      +6,093 | 固定
  三菱UFJ FG       |    1 | 0.00% | 0.50%       |     -13,228 |     -13,228 |     -13,228 | 固定
  JX金属           |   10 | 0.07% | 0.51%       |     -63,174 |     -63,174 |     -63,174 | 固定
  川崎汽船           |    2 | 0.12% | 0.50%       |        -970 |        -970 |        -970 | 固定
  三井住友FG         |    3 | 0.06% | 0.56%       |     +17,200 |     +17,200 |     +17,200 | 固定
  レーザーテック        |   12 | 0.09% | 0.62%       |     +44,815 |     +44,815 |     +44,815 | 固定
  ルネサスエレクトロニクス   |    8 | 0.00% | 0.50%       |     -35,920 |     -35,920 |     -35,920 | 固定
  アドバンテスト        |    4 | 0.14% | 0.67%       |     -46,540 |     -46,540 |     -62,555 | 固定
  東京エレクトロン       |    1 | 0.32% | 0.50%       |    +111,945 |    +111,945 |    +111,945 | 固定

============================================================
【日別比較】
  日付        | 固定0.5%  | 1.5x ATR  | 2.0x ATR  | 2.5x ATR
  -----------------------------------------------------------------
  2026-06-17 |     -21,389 |     -21,389 |     -21,389 |     -21,389
  2026-06-18 |     +24,551 |     +24,551 |     +24,551 |     +24,551
  2026-06-19 |      -3,148 |      -3,148 |      -3,148 |      -3,148
  2026-06-22 |     +32,380 |     +32,380 |     +32,380 |     +32,380
  2026-06-23 |     +84,195 |     +84,195 |     +84,195 |     +84,195
  2026-06-24 |    -109,452 |    -109,452 |    -109,452 |    -109,452
  2026-06-25 |     +86,206 |     +86,206 |     +86,206 |     +86,206
  2026-06-26 |    +111,466 |    +111,466 |    +111,466 |     +95,451
  2026-06-29 |     -63,404 |     -63,404 |     -63,404 |     -63,404
