=== 提案C ATR適応型BEトリガー 最終バックテスト（全115取引、9日間） ===

【Pseudo-ATR分布（|Δclose|/close 60期間平均、%）】
  最小: 0.010% | 25%: 0.109% | 中央: 0.158% | 75%: 0.256% | 最大: 0.529%

【BEトリガー max(0.5%, 0.8*pATR)】
  最小: 0.500% | 25%: 0.500% | 中央: 0.500% | 75%: 0.500% | 最大: 0.500%
  0.5%より大きい: 0件 / 115件

【BEトリガー スイープ結果】
  設定       | BEトリガー(min-med-max) | 総損益      | PF   | 勝率  | W  | L  | D  | TP | BE | SL | 大引
  --------------------------------------------------------------------------------------------------------------
  固定0.5%     | 0.50%-0.50%-0.50% |    +141,405 | 1.16 | 23.5% | 27 | 65 | 23 | 21 | 23 | 65 |  6
  0.8x pATR  | 0.50%-0.50%-0.50% |    +141,405 | 1.16 | 23.5% | 27 | 65 | 23 | 21 | 23 | 65 |  6
  1.0x pATR  | 0.50%-0.50%-0.53% |    +141,405 | 1.16 | 23.5% | 27 | 65 | 23 | 21 | 23 | 65 |  6
  1.5x pATR  | 0.50%-0.50%-0.79% |    +119,560 | 1.13 | 23.5% | 27 | 67 | 21 | 21 | 21 | 67 |  6
  2.0x pATR  | 0.50%-0.50%-1.06% |    +142,853 | 1.15 | 24.3% | 28 | 68 | 19 | 22 | 19 | 68 |  6
  2.5x pATR  | 0.50%-0.50%-1.32% |    +130,773 | 1.14 | 24.3% | 28 | 69 | 18 | 22 | 18 | 69 |  6
  3.0x pATR  | 0.50%-0.50%-1.59% |    +135,291 | 1.14 | 25.2% | 29 | 71 | 15 | 23 | 15 | 71 |  6
  固定0.7%     | 0.70%-0.70%-0.70% |     +60,729 | 1.06 | 25.2% | 29 | 73 | 13 | 21 | 13 | 73 |  8
  固定0.8%     | 0.80%-0.80%-0.80% |     +72,630 | 1.07 | 26.1% | 30 | 75 | 10 | 22 | 10 | 75 |  8

============================================================
【詳細比較: 固定0.5% vs 0.8x pseudoATR (ユーザー提案)】
  0.8x pATR版が有利: 0件 (合計 +0円)
  固定0.5%が有利: 0件 (合計 +0円)
  同じ: 115件
  ネット差分: +0円

【最良設定: 2.0x pATR (総損益:    +142,853)】

============================================================
【銘柄別 pseudo-ATR & 結果比較】
  銘柄            | 取引 | pATR   | 0.8xトリガー | 固定0.5%  | 0.8x pATR | 差分
  -------------------------------------------------------------------------------------
  ソシオネクスト        |   12 | 0.22% | 0.50%        |     +57,428 |     +57,428 | +0
  さくらインターネット     |    6 | 0.21% | 0.50%        |     -12,340 |     -12,340 | +0
  三菱重工業          |    6 | 0.09% | 0.50%        |     +15,968 |     +15,968 | +0
  フジクラ           |    8 | 0.16% | 0.50%        |     +47,009 |     +47,009 | +0
  太陽誘電           |   18 | 0.24% | 0.50%        |      +5,567 |      +5,567 | +0
  ソニーグループ        |    1 | 0.06% | 0.50%        |     -13,212 |     -13,212 | +0
  村田製作所          |    8 | 0.20% | 0.50%        |     +72,150 |     +72,150 | +0
  SUMCO          |    6 | 0.23% | 0.50%        |     -51,387 |     -51,387 | +0
  ソフトバンクグループ     |    9 | 0.16% | 0.50%        |      +6,093 |      +6,093 | +0
  三菱UFJ FG       |    1 | 0.04% | 0.50%        |     -13,228 |     -13,228 | +0
  JX金属           |   10 | 0.18% | 0.50%        |     -63,174 |     -63,174 | +0
  川崎汽船           |    2 | 0.10% | 0.50%        |        -970 |        -970 | +0
  三井住友FG         |    3 | 0.10% | 0.50%        |     +17,200 |     +17,200 | +0
  レーザーテック        |   12 | 0.22% | 0.50%        |     +44,815 |     +44,815 | +0
  ルネサスエレクトロニクス   |    8 | 0.19% | 0.50%        |     -35,920 |     -35,920 | +0
  アドバンテスト        |    4 | 0.10% | 0.50%        |     -46,540 |     -46,540 | +0
  東京エレクトロン       |    1 | 0.18% | 0.50%        |    +111,945 |    +111,945 | +0

============================================================
【日別比較】
  日付        | 固定0.5%  | 0.8x pATR | 1.5x pATR | 2.0x pATR
  -----------------------------------------------------------------
  2026-06-17 |     -21,389 |     -21,389 |     -34,076 |     -34,076
  2026-06-18 |     +24,551 |     +24,551 |     +24,551 |     +24,551
  2026-06-19 |      -3,148 |      -3,148 |      -3,148 |     +20,146
  2026-06-22 |     +32,380 |     +32,380 |     +32,380 |     +32,380
  2026-06-23 |     +84,195 |     +84,195 |     +75,038 |     +75,038
  2026-06-24 |    -109,452 |    -109,452 |    -109,452 |    -109,452
  2026-06-25 |     +86,206 |     +86,206 |     +86,206 |     +86,206
  2026-06-26 |    +111,466 |    +111,466 |    +111,466 |    +111,466
  2026-06-29 |     -63,404 |     -63,404 |     -63,404 |     -63,404
