=== 提案C TP変更バックテスト（全115取引、9日間） ===

============================================================
【ベースライン (SL0.5% / TP1.5%)】
  取引数: 115 | 32W 83L 0D | 勝率: 27.8%
  総損益: +23,762円
  平均利益: +35,210円 | 平均損失: -13,289円
  PF: 1.02
  決済理由内訳:
    SL(-0.5%): 83件 (-1,102,956円)
    TP(+1.5%): 23件 (+1,015,218円)
    大引け: 9件 (+111,500円)
============================================================
【C1: BE(+0.5%) + TP1.5%】
  取引数: 115 | 27W 65L 23D | 勝率: 23.5%
  総損益: +141,405円
  平均利益: +38,109円 | 平均損失: -13,655円
  PF: 1.16
  決済理由内訳:
    SL(-0.5%): 65件 (-887,551円)
    BE(建値): 23件 (+0円)
    TP(+1.5%): 21件 (+949,256円)
    大引け: 6件 (+79,700円)
============================================================
【C2: BE(+0.5%) + TP2.0%】
  取引数: 115 | 23W 65L 27D | 勝率: 20.0%
  総損益: +46,577円
  平均利益: +40,614円 | 平均損失: -13,655円
  PF: 1.05
  決済理由内訳:
    SL(-0.5%): 65件 (-887,551円)
    BE(建値): 27件 (+0円)
    TP(+2.0%): 14件 (+763,728円)
    大引け: 9件 (+170,400円)
============================================================
【C3: TP2.0%のみ (BEなし)】
  取引数: 115 | 29W 86L 0D | 勝率: 25.2%
  総損益: -29,128円
  平均利益: +38,789円 | 平均損失: -13,419円
  PF: 0.97
  決済理由内訳:
    SL(-0.5%): 86件 (-1,154,006円)
    TP(+2.0%): 16件 (+851,678円)
    大引け: 13件 (+273,200円)

============================================================
【C1 vs C2 差分分析（TP1.5% vs TP2.0% with BE）】

  C2が有利: 16件 (合計 +198,385円)
  C1が有利: 6件 (合計 +293,212円)
  同じ: 93件
  ネット差分: -94,827円

  C2が有利な取引（TP2.0%到達）:
    2026-06-23 10:17 6920(レーザーテック) short | C1:TP(+1.5%)=+84,195 → C2:TP(+2.0%)=+112,260 (差:+28,065)
    2026-06-26 13:16 6920(レーザーテック) short | C1:TP(+1.5%)=+75,630 → C2:TP(+2.0%)=+100,840 (差:+25,210)
    2026-06-26 10:54 6526(ソシオネクスト) short | C1:TP(+1.5%)=+38,753 → C2:TP(+2.0%)=+51,670 (差:+12,918)
    2026-06-26 09:49 9984(ソフトバンクグループ) short | C1:TP(+1.5%)=+37,932 → C2:TP(+2.0%)=+50,576 (差:+12,644)
    2026-06-26 10:59 5803(フジクラ) short | C1:TP(+1.5%)=+37,656 → C2:TP(+2.0%)=+50,208 (差:+12,552)
    2026-06-22 13:24 6981(村田製作所) short | C1:TP(+1.5%)=+37,155 → C2:TP(+2.0%)=+49,540 (差:+12,385)
    2026-06-29 10:07 6526(ソシオネクスト) short | C1:TP(+1.5%)=+37,043 → C2:TP(+2.0%)=+49,390 (差:+12,348)
    2026-06-18 14:35 6981(村田製作所) short | C1:TP(+1.5%)=+36,030 → C2:TP(+2.0%)=+48,040 (差:+12,010)
    2026-06-17 09:54 5803(フジクラ) long | C1:TP(+1.5%)=+34,973 → C2:TP(+2.0%)=+46,630 (差:+11,658)
    2026-06-18 15:04 5803(フジクラ) short | C1:TP(+1.5%)=+34,402 → C2:TP(+2.0%)=+45,870 (差:+11,468)

  C1が有利な取引（TP1.5%で利確できたがTP2.0%未達）:
    2026-06-19 12:57 6723(ルネサスエレクトロニクス) short | C1:TP(+1.5%)=+36,008 → C2:大引け=+33,500 (差:-2,507)
    2026-06-17 09:54 7011(三菱重工業) long | C1:TP(+1.5%)=+40,310 → C2:大引け=+14,700 (差:-25,609)
    2026-06-18 12:29 6976(太陽誘電) long | C1:TP(+1.5%)=+31,260 → C2:BE(建値)=+0 (差:-31,260)
    2026-06-19 10:12 3778(さくらインターネット) long | C1:TP(+1.5%)=+38,520 → C2:BE(建値)=+0 (差:-38,520)
    2026-06-18 10:00 6920(レーザーテック) long | C1:TP(+1.5%)=+83,370 → C2:BE(建値)=+0 (差:-83,370)
    2026-06-25 10:17 8035(東京エレクトロン) long | C1:TP(+1.5%)=+111,945 → C2:BE(建値)=+0 (差:-111,945)

============================================================
【日別比較】
  日付        | ベースライン | C1(BE+TP1.5%) | C2(BE+TP2.0%) | C3(TP2.0%のみ)
  ---------------------------------------------------------------------------
  2026-06-17 |      -63,285 |      -21,389 |      -24,511 |      -56,394
  2026-06-18 |      +12,492 |      +24,551 |      -66,601 |     -116,870
  2026-06-19 |      -14,409 |       -3,148 |      -25,587 |      -37,713
  2026-06-22 |      +44,880 |      +32,380 |      +53,945 |      +66,445
  2026-06-23 |      +49,869 |      +84,195 |     +112,260 |      +77,934
  2026-06-24 |     -117,660 |     -109,452 |     -109,452 |     -117,660
  2026-06-25 |      +86,206 |      +86,206 |      -25,739 |      +45,261
  2026-06-26 |     +101,751 |     +111,466 |     +183,320 |     +173,605
  2026-06-29 |      -76,082 |      -63,404 |      -51,056 |      -63,734
