Total trades: 201
Wins: 68, Losses: 133
Win rate: 33.8%

================================================================================
  統計的比較: 勝ちトレード vs 負けトレード
================================================================================

特徴量                  勝ち(平均±SD)              負け(平均±SD)              t検定 p値       有意    
----------------------------------------------------------------------------------
timeMinutes          641.1765±73.8052   674.1880±113.8927     0.0147    **
volumeRatio            1.4645±1.8750     2.2436±10.7289     0.4191    
atrRatio               0.0027±0.0019     0.0026±0.0013     0.6363    
adx                   21.1700±14.1636    22.4497±11.8203     0.5262    
boardScore             1.8382±0.4731     1.4586±0.8273     0.0001    ***
buyPressureRatio       0.4941±0.1501     0.5916±0.2743     0.0014    ***
slope                 -0.0011±0.0008    -0.0011±0.0010     0.9081    
vwapDeviation         -0.0042±0.0076    -0.0039±0.0132     0.8662    
rsi                   40.1011±10.5781    41.4374±11.4626     0.4144    
bbPosition             0.2155±0.2444     0.2138±0.2843     0.9649    
barsAboveRound         9.0000±0.0000     9.0000±0.0000        nan    
hour                  10.2206±1.2349    10.7594±1.9200     0.0177    **

特徴量                  勝ち(平均±SD)              負け(平均±SD)              U検定 p値       有意    
----------------------------------------------------------------------------------
timeMinutes          641.1765±73.8052   674.1880±113.8927     0.2359    
volumeRatio            1.4645±1.8750     2.2436±10.7289     1.0000    
atrRatio               0.0027±0.0019     0.0026±0.0013     0.5843    
adx                   21.1700±14.1636    22.4497±11.8203     0.2430    
boardScore             1.8382±0.4731     1.4586±0.8273     0.0010    ***
buyPressureRatio       0.4941±0.1501     0.5916±0.2743     0.0149    **
slope                 -0.0011±0.0008    -0.0011±0.0010     0.3346    
vwapDeviation         -0.0042±0.0076    -0.0039±0.0132     0.3649    
rsi                   40.1011±10.5781    41.4374±11.4626     0.4643    
bbPosition             0.2155±0.2444     0.2138±0.2843     0.6902    
barsAboveRound         9.0000±0.0000     9.0000±0.0000        nan    
hour                  10.2206±1.2349    10.7594±1.9200     0.2568    


カテゴリ特徴量              勝ち分布                           負け分布                           p値         有意    
------------------------------------------------------------------------------------------------
regime               {'down': np.int64(34), 'neut   {'down': np.int64(66), 'neut   1.0000     
boardSignal          {'large_buy_wall': 0, 'neutr   {'large_buy_wall': np.int64(   0.0062     ***
largeBuyWall         {np.False_: np.int64(68), np   {np.False_: np.int64(132), n   1.0000     
largeSellWall        {np.False_: np.int64(68)}      {np.False_: np.int64(133)}     1.0000     
ma5_above_ma25_5m    {np.False_: np.int64(64), np   {np.False_: np.int64(115), n   0.1505     

================================================================================
  詳細集計
================================================================================

【時間帯別】
time_bucket  count  wins  total_pnl  win_rate
 9:00-10:00     67    22       1400 32.835821
10:00-11:00     66    27      18600 40.909091
11:00-12:00     19     8      40650 42.105263
12:00-13:00     12     6      14200 50.000000
13:00-14:00     19     4     -45100 21.052632
14:00-15:00     10     1     -21850 10.000000

【レジーム別】
 regime  count  wins  total_pnl  win_rate
   down    100    34      12650 34.000000
neutral    101    34     -25700 33.663366

【板読みスコア別】
 boardScore  count  wins  total_pnl  win_rate
          0     32     3     -87450  9.375000
          1     19     5     -51600 26.315789
          2    150    60     126000 40.000000

【VWAP乖離率別】
vwap_bucket  count  wins  total_pnl  win_rate
     <-0.5%     26    12      38050 46.153846
 -0.5~-0.2%      7     4      15500 57.142857
    -0.2~0%    134    44     -75450 32.835821
   0.2~0.5%      4     2      24250 50.000000
      >0.5%      7     0     -29900  0.000000

【出来高倍率別】
vol_bucket  count  wins  total_pnl  win_rate
     <1.0x    154    53     -57000 34.415584
  1.0-1.5x     19     7      32900 36.842105
  1.5-2.0x     10     1     -19800 10.000000
  2.0-3.0x      8     2      11900 25.000000
     >3.0x      9     5      18950 55.555556

【5分足MA5 vs MA25】
 ma5_above_ma25_5m  count  wins  total_pnl  win_rate
             False    179    64      36750 35.754190
              True     22     4     -49800 18.181818

================================================================================
  機械学習: 特徴量重要度ランキング
================================================================================

【決定木 (max_depth=3)】
  CV精度: 0.582 ± 0.039

|--- timeMinutes <= 794.00
|   |--- buyPressureRatio <= 0.62
|   |   |--- atrRatio <= 0.00
|   |   |   |--- class: 1
|   |   |--- atrRatio >  0.00
|   |   |   |--- class: 0
|   |--- buyPressureRatio >  0.62
|   |   |--- slope <= -0.00
|   |   |   |--- class: 0
|   |   |--- slope >  -0.00
|   |   |   |--- class: 0
|--- timeMinutes >  794.00
|   |--- slope <= -0.00
|   |   |--- class: 0
|   |--- slope >  -0.00
|   |   |--- bbPosition <= 0.38
|   |   |   |--- class: 0
|   |   |--- bbPosition >  0.38
|   |   |   |--- class: 0


  決定木 特徴量重要度:
    timeMinutes               0.3629
    buyPressureRatio          0.3327
    atrRatio                  0.1896
    slope                     0.0957
    bbPosition                0.0190

【Random Forest (n_estimators=100, max_depth=4)】
  CV精度: 0.677 ± 0.016

  Random Forest 特徴量重要度ランキング:
  順位   特徴量                       重要度       
  ------------------------------------------
  1    timeMinutes               0.1730 ████████
  2    buyPressureRatio          0.1581 ███████
  3    bbPosition                0.1275 ██████
  4    adx                       0.1196 █████
  5    atrRatio                  0.0900 ████
  6    slope                     0.0737 ███
  7    rsi                       0.0700 ███
  8    vwapDeviation             0.0531 ██
  9    boardScore                0.0381 █
  10   board_sell_pressure       0.0371 █
  11   volumeRatio               0.0260 █
  12   hour                      0.0252 █
  13   ma5_above_ma25_5m_int     0.0046 
  14   regime_down               0.0039 
  15   regime_up                 0.0000 
  16   barsAboveRound            0.0000 
  17   large_buy_wall_int        0.0000 
  18   large_sell_wall_int       0.0000 

================================================================================
  Ver4条件の自動生成
================================================================================

  上位6特徴量: ['timeMinutes', 'buyPressureRatio', 'bbPosition', 'adx', 'atrRatio', 'slope']

  最適閾値の探索:
    timeMinutes               < 685.000000  → 150件, 勝率38.0%, P&L=62,750円
    buyPressureRatio          < 0.540000  → 100件, 勝率45.0%, P&L=176,750円
    bbPosition                >= 0.180140  → 101件, 勝率38.6%, P&L=7,350円
    adx                       < 13.645418  → 50件, 勝率42.0%, P&L=73,400円
    atrRatio                  < 0.001670  → 50件, 勝率38.0%, P&L=-11,300円
    slope                     < -0.000810  → 100件, 勝率38.0%, P&L=53,500円

================================================================================
  【勝てる大台割れ条件 Ver4】（自動生成）
================================================================================

  最適ルール組み合わせ探索...

  利益が出る組み合わせ: 542370件

  === Top 5 ルールセット ===

  #1: 勝率=100.0%, P&L=91,850円, 件数=12
      buyPressureRatio >= 0.440000
      buyPressureRatio < 0.540000
      bbPosition >= 0.031087
      adx < 22.380114

  #2: 勝率=100.0%, P&L=91,850円, 件数=12
      buyPressureRatio >= 0.440000
      buyPressureRatio < 0.540000
      bbPosition >= 0.086637
      adx < 22.380114

  #3: 勝率=100.0%, P&L=91,850円, 件数=12
      buyPressureRatio >= 0.440000
      buyPressureRatio < 0.540000
      bbPosition >= 0.120422
      adx < 22.380114

  #4: 勝率=100.0%, P&L=91,850円, 件数=12
      buyPressureRatio >= 0.440000
      buyPressureRatio < 0.540000
      bbPosition >= 0.180140
      adx < 22.380114

  #5: 勝率=100.0%, P&L=90,000円, 件数=10
      buyPressureRatio < 0.540000
      bbPosition >= 0.120422
      adx < 15.273759
      rsi < 48.901974


  ★ 推奨 Ver4 条件 ★
  勝率: 100.0% (現行: 33.8%)
  P&L: 91,850円 (現行: -13,050円)
  件数: 12件 (現行: 201件)
  通過率: 6.0%

    条件: 買い圧力比率 >= 0.440000
    条件: 買い圧力比率 < 0.540000
    条件: BB位置 >= 0.031087
    条件: ADX < 22.380114

================================================================================
  全取引一覧
================================================================================

日付           銘柄     時間     結果           損益    出来高    ATR率   ADX   板 レジーム       VWAP乖離   5mMA
----------------------------------------------------------------------------------------------------
2026-06-17   8316   09:17  LOSS       -200   1.0x 0.0013  31.5   2 neutral   0.0000      ↓
2026-06-17   6723   09:21  WIN      14,200   1.0x 0.0033   3.8   2 neutral   0.0000      ↓
2026-06-17   3436   09:22  LOSS     -7,000   1.0x 0.0032  21.9   2 neutral   0.0000      ↓
2026-06-17   6526   09:22  LOSS     -6,300   1.0x 0.0040  51.4   0 neutral   0.0000      ↓
2026-06-17   9984   09:31  LOSS     -1,800   1.0x 0.0029   9.5   0 neutral   0.0000      ↓
2026-06-17   9984   09:42  LOSS     -1,000   1.0x 0.0019  12.5   1 neutral   0.0000      ↓
2026-06-17   3436   09:44  LOSS     -5,200   1.0x 0.0022  14.0   2 down      0.0000      ↓
2026-06-17   5016   10:00  LOSS     -4,800   1.0x 0.0022  22.7   2 down      0.0000      ↓
2026-06-17   9984   10:15  WIN       3,600   1.0x 0.0014  13.1   1 neutral   0.0000      ↓
2026-06-17   3436   10:31  LOSS     -6,400   1.0x 0.0016  30.0   2 neutral   0.0000      ↓
2026-06-17   5016   10:35  LOSS     -6,000   1.0x 0.0019  24.2   2 neutral   0.0000      ↓
2026-06-17   3778   10:42  LOSS     -7,500   1.0x 0.0013  17.4   0 down      0.0000      ↓
2026-06-17   5016   10:42  LOSS     -6,600   1.0x 0.0017  20.1   2 neutral   0.0000      ↓
2026-06-17   5016   10:50  LOSS     -6,000   1.0x 0.0013  15.2   2 neutral   0.0000      ↓
2026-06-17   3436   12:38  LOSS     -2,200   1.0x 0.0022  33.2   2 neutral   0.0000      ↑
2026-06-17   5016   13:30  WIN       6,600   1.0x 0.0014  32.5   2 down     -0.0074      ↓
2026-06-18   3436   09:11  LOSS     -4,600   1.0x 0.0049   0.0   2 neutral   0.0000      ↓
2026-06-18   6758   09:14  WIN       4,800   1.0x 0.0014  50.9   2 neutral   0.0000      ↓
2026-06-18   3436   09:15  LOSS     -8,800   1.0x 0.0050  45.3   2 neutral   0.0000      ↓
2026-06-18   3436   09:18  LOSS     -9,200   1.0x 0.0052  44.4   2 neutral   0.0000      ↓
2026-06-18   5016   09:22  LOSS       -200   1.0x 0.0043  10.3   2 neutral   0.0000      ↓
2026-06-18   3436   09:23  LOSS     -9,200   1.0x 0.0050  40.2   2 neutral   0.0000      ↓
2026-06-18   6723   09:32  LOSS     -5,000   1.0x 0.0037  53.6   2 neutral   0.0000      ↓
2026-06-18   9984   09:32  LOSS     -3,600   1.0x 0.0034   7.7   0 neutral   0.0000      ↓
2026-06-18   9984   09:35  LOSS     -5,400   1.0x 0.0029   6.6   1 neutral   0.0000      ↓
2026-06-18   3436   09:37  WIN       8,400   1.0x 0.0030  24.5   2 down      0.0000      ↓
2026-06-18   5016   09:40  WIN      18,600   1.0x 0.0029   8.2   2 neutral   0.0000      ↓
2026-06-18   5016   09:42  WIN      17,600   1.0x 0.0028   7.8   2 neutral   0.0000      ↓
2026-06-18   9984   09:47  WIN      10,900   1.0x 0.0025   8.2   0 neutral   0.0000      ↓
2026-06-18   5803   09:48  WIN      14,400   1.0x 0.0022  10.3   2 down      0.0000      ↓
2026-06-18   6526   09:49  LOSS     -8,550   1.0x 0.0030  22.3   2 down      0.0000      ↓
2026-06-18   7011   09:55  LOSS     -4,400   1.0x 0.0019  15.5   2 down      0.0000      ↓
2026-06-18   5016   10:05  LOSS       -200   1.0x 0.0022  26.1   2 down      0.0000      ↓
2026-06-18   5803   10:05  LOSS     -5,600   1.0x 0.0021  28.0   2 down      0.0000      ↓
2026-06-18   9984   10:05  LOSS     -3,600   1.0x 0.0018  19.8   2 down      0.0000      ↓
2026-06-18   3436   10:06  WIN       6,800   1.0x 0.0020  22.3   2 down      0.0000      ↓
2026-06-18   6526   10:06  LOSS     -1,800   1.0x 0.0027  15.9   1 neutral   0.0000      ↓
2026-06-18   3436   10:11  WIN       6,600   1.0x 0.0020  23.5   2 neutral   0.0000      ↓
2026-06-18   5016   10:13  LOSS     -4,600   1.0x 0.0024  27.6   2 down      0.0000      ↓
2026-06-18   3436   10:14  WIN       7,200   1.0x 0.0019  22.4   2 down      0.0000      ↓
2026-06-18   7011   10:14  WIN       5,400   1.0x 0.0015  11.8   1 neutral   0.0000      ↓
2026-06-18   8316   10:14  LOSS       -200   1.0x 0.0013  15.2   0 neutral   0.0000      ↓
2026-06-18   5803   10:15  LOSS     -4,800   1.0x 0.0021  27.8   2 down      0.0000      ↓
2026-06-18   3436   10:21  WIN       6,200   1.0x 0.0019  19.1   2 down      0.0000      ↓
2026-06-18   9984   10:24  LOSS     -4,700   1.0x 0.0019  13.1   2 neutral   0.0000      ↓
2026-06-18   5803   10:25  WIN       4,600   1.0x 0.0017  22.8   2 down      0.0000      ↓
2026-06-18   5803   10:28  WIN       3,800   1.0x 0.0018  21.2   2 neutral   0.0000      ↓
2026-06-18   9984   10:31  LOSS     -4,600   1.0x 0.0016  12.1   2 down      0.0000      ↓
2026-06-18   9984   10:47  LOSS     -3,800   1.0x 0.0019  14.3   2 neutral   0.0000      ↓
2026-06-18   3436   10:50  LOSS     -4,600   1.0x 0.0017  31.6   2 down      0.0000      ↓
2026-06-18   9984   11:00  WIN         200   1.0x 0.0017  11.3   2 neutral   0.0000      ↓
2026-06-18   3436   11:01  LOSS     -4,400   1.0x 0.0013  31.4   2 neutral   0.0000      ↓
2026-06-18   9984   11:10  LOSS          0   1.0x 0.0017  10.5   2 neutral   0.0000      ↓
2026-06-18   6723   12:38  LOSS     -4,600   1.0x 0.0014  24.9   2 down     -0.0103      ↓
2026-06-18   9984   13:33  LOSS     -3,600   1.0x 0.0012  18.8   0 down      0.0142      ↑
2026-06-18   6526   14:55  LOSS     -1,650   1.0x 0.0013  19.1   2 down     -0.0228      ↑
2026-06-18   6526   15:00  LOSS     -1,800   1.0x 0.0012  20.9   2 neutral  -0.0229      ↑
2026-06-18   5803   15:29  LOSS          0   1.0x 0.0022  45.1   2 down     -0.0464      ↓
2026-06-19   8316   09:23  WIN       5,500   1.0x 0.0026   0.0   2 neutral   0.0000      ↓
2026-06-19   6526   09:24  LOSS     -4,650   1.0x 0.0052   3.8   2 neutral   0.0000      ↓
2026-06-19   6723   09:31  LOSS     -1,000   1.0x 0.0026   8.2   2 neutral   0.0000      ↓
2026-06-19   3436   09:33  LOSS     -1,200   1.0x 0.0059  23.6   2 neutral   0.0000      ↓
2026-06-19   5016   09:33  LOSS     -8,800   1.0x 0.0042  11.5   1 neutral   0.0000      ↓
2026-06-19   8316   09:53  LOSS     -3,500   1.0x 0.0013  50.7   2 down      0.0000      ↓
2026-06-19   6526   10:14  WIN      13,350   1.0x 0.0024  24.9   2 neutral   0.0000      ↓
2026-06-19   3778   10:17  LOSS     -7,500   1.0x 0.0017  27.9   0 neutral   0.0000      ↓
2026-06-19   3778   10:19  LOSS     -7,500   1.0x 0.0017  27.5   0 neutral   0.0000      ↓
2026-06-19   3436   10:32  LOSS     -4,400   1.0x 0.0023  10.1   2 down      0.0000      ↓
2026-06-19   5016   10:34  LOSS    -12,800   1.0x 0.0017  15.4   0 neutral   0.0000      ↓
2026-06-19   3436   10:40  WIN      14,200   1.0x 0.0022   8.9   2 down      0.0000      ↓
2026-06-19   9984   10:43  WIN      11,800   1.0x 0.0014  11.8   2 down      0.0000      ↓
2026-06-19   5016   10:51  LOSS     -1,200   1.0x 0.0031  18.9   0 neutral   0.0000      ↓
2026-06-19   9984   10:57  LOSS       -800   1.0x 0.0016  34.9   2 neutral   0.0000      ↓
2026-06-19   5016   11:03  LOSS     -5,800   1.0x 0.0040  19.3   1 down      0.0000      ↓
2026-06-19   5016   11:13  LOSS     -5,000   1.0x 0.0035  19.3   1 down      0.0000      ↓
2026-06-19   6723   12:58  WIN       4,800   1.0x 0.0013  15.1   2 down      0.0000      ↓
2026-06-19   3436   13:46  LOSS     -5,600   1.0x 0.0015  18.2   2 down      0.0000      ↓
2026-06-19   3436   13:51  LOSS     -5,600   1.0x 0.0016  18.8   2 neutral   0.0000      ↓
2026-06-22   3436   09:24  LOSS     -6,200   1.0x 0.0037  12.9   2 down      0.0000      ↓
2026-06-22   5016   09:38  LOSS     -1,400   1.0x 0.0049  20.8   0 down      0.0000      ↓
2026-06-22   7011   09:38  WIN       2,800   1.0x 0.0014  24.3   2 neutral   0.0000      ↓
2026-06-22   5016   09:53  LOSS     -4,600   1.0x 0.0039  13.6   1 down      0.0000      ↓
2026-06-22   3778   09:59  LOSS     -6,000   1.0x 0.0012  12.7   1 down      0.0000      ↓
2026-06-22   9984   10:02  LOSS     -3,600   1.0x 0.0015  11.8   2 neutral   0.0000      ↓
2026-06-22   5016   10:35  LOSS     -3,100   1.0x 0.0024  26.7   0 neutral   0.0000      ↓
2026-06-22   5016   10:39  LOSS     -6,300   1.0x 0.0023  25.7   0 neutral   0.0000      ↓
2026-06-22   6526   10:45  LOSS       -600   1.0x 0.0018  25.3   2 neutral   0.0000      ↓
2026-06-22   9984   10:58  WIN         900   1.0x 0.0018  17.4   2 neutral   0.0000      ↓
2026-06-22   9984   11:01  WIN       1,700   1.0x 0.0018  15.4   2 neutral   0.0000      ↓
2026-06-22   6526   12:50  WIN       3,750   1.0x 0.0013  16.1   2 neutral  -0.0047      ↓
2026-06-22   6526   13:03  WIN       3,750   1.0x 0.0014  12.4   2 down     -0.0047      ↓
2026-06-22   6526   13:09  WIN       4,050   1.0x 0.0013   9.3   2 down     -0.0044      ↓
2026-06-22   5016   13:23  LOSS          0   1.0x 0.0013  29.6   0 down     -0.0028      ↑
2026-06-22   3778   13:24  LOSS     -7,500   1.0x 0.0018  39.0   0 neutral   0.0000      ↑
2026-06-22   3436   13:30  LOSS       -400   1.0x 0.0012  14.2   2 down     -0.0027      ↑
2026-06-22   6723   13:36  LOSS     -2,800   1.0x 0.0017  20.2   2 down     -0.0130      ↓
2026-06-22   3778   13:37  LOSS     -6,000   1.0x 0.0018  24.4   0 down      0.0000      ↑
2026-06-22   3778   13:41  LOSS     -6,000   1.0x 0.0016  20.9   0 down      0.0000      ↑
2026-06-22   3778   13:51  LOSS     -6,000   1.0x 0.0014  14.0   0 down      0.0000      ↑
2026-06-22   5016   14:03  LOSS     -2,000   1.0x 0.0013  17.8   0 neutral  -0.0018      ↓
2026-06-22   5016   14:10  LOSS     -2,500   1.0x 0.0013  12.5   0 neutral  -0.0005      ↓
2026-06-22   3778   14:35  WIN       3,000   1.0x 0.0014  17.1   1 neutral   0.0000      ↑
2026-06-22   6526   15:17  LOSS     -4,050   1.0x 0.0013  26.0   2 neutral  -0.0046      ↑
2026-06-23   5016   09:13  WIN       7,900   1.0x 0.0048  14.2   2 neutral   0.0000      ↓
2026-06-23   6723   09:17  WIN       8,700   1.0x 0.0064  42.8   0 neutral   0.0000      ↓
2026-06-23   3436   09:20  LOSS       -600   1.0x 0.0048  13.2   2 neutral   0.0000      ↓
2026-06-23   9984   09:28  LOSS     -1,100   1.0x 0.0019  18.1   2 down      0.0000      ↓
2026-06-23   5803   10:09  WIN       4,800   1.0x 0.0044   9.7   2 neutral   0.0000      ↓
2026-06-23   6723   10:12  WIN       2,700   1.0x 0.0020  16.1   1 neutral   0.0000      ↓
2026-06-23   5016   10:31  WIN       8,200   1.0x 0.0016   9.3   2 down      0.0000      ↓
2026-06-23   6723   10:35  WIN       3,000   1.0x 0.0017  20.7   2 down      0.0000      ↓
2026-06-23   6723   10:39  WIN       2,900   1.0x 0.0017  25.7   2 down      0.0000      ↓
2026-06-23   5803   10:44  WIN      13,600   1.0x 0.0022  12.6   2 down      0.0000      ↓
2026-06-23   6723   10:44  WIN       2,800   1.0x 0.0017  25.5   2 neutral   0.0000      ↓
2026-06-23   6723   10:46  WIN       1,800   1.0x 0.0019  25.5   2 down      0.0000      ↓
2026-06-23   5016   10:47  LOSS       -400   1.0x 0.0021  30.6   2 down      0.0000      ↓
2026-06-23   3436   10:52  WIN       6,000   1.0x 0.0023  18.3   2 down      0.0000      ↓
2026-06-23   6526   10:55  LOSS     -4,200   1.0x 0.0019  32.0   2 down      0.0000      ↓
2026-06-23   6526   10:58  WIN       4,050   1.0x 0.0021  31.0   2 down      0.0000      ↓
2026-06-23   5803   11:09  LOSS     -3,800   1.0x 0.0033  26.3   2 down      0.0000      ↓
2026-06-23   6526   11:25  LOSS     -2,100   1.0x 0.0013  16.1   2 neutral   0.0000      ↓
2026-06-23   5016   11:29  LOSS          0   1.0x 0.0017  17.9   2 neutral   0.0000      ↓
2026-06-24   8316   09:14  WIN       9,800   1.0x 0.0017   1.8   2 neutral   0.0000      ↓
2026-06-24   5803   09:16  LOSS     -9,100   1.0x 0.0076   4.3   2 neutral   0.0000      ↓
2026-06-24   6758   09:16  LOSS     -6,000   1.0x 0.0014   2.1   1 neutral   0.0000      ↓
2026-06-24   6758   09:20  LOSS     -5,100   1.0x 0.0013   3.0   1 neutral   0.0000      ↓
2026-06-24   5016   09:23  LOSS     -2,800   1.0x 0.0061   5.7   0 neutral   0.0000      ↓
2026-06-24   5803   09:23  WIN       4,300   1.0x 0.0068   4.7   2 neutral   0.0000      ↓
2026-06-24   9984   09:23  LOSS       -100   1.0x 0.0030  18.4   0 neutral   0.0000      ↓
2026-06-24   6758   09:32  LOSS     -8,400   1.0x 0.0013   5.6   1 down      0.0000      ↓
2026-06-24   5016   09:33  LOSS       -200   1.0x 0.0048   5.4   0 neutral   0.0000      ↓
2026-06-24   9984   09:38  LOSS       -500   1.0x 0.0019   8.6   0 neutral   0.0000      ↓
2026-06-24   5803   09:47  LOSS     -4,000   1.0x 0.0038  15.3   2 down      0.0000      ↓
2026-06-24   6526   09:48  LOSS          0   1.0x 0.0024  20.2   2 down      0.0000      ↓
2026-06-24   9984   09:51  WIN       6,000   1.0x 0.0018   8.0   0 down      0.0000      ↓
2026-06-24   5016   10:03  LOSS     -6,000   1.0x 0.0026  14.9   1 down      0.0000      ↓
2026-06-24   5016   10:20  LOSS     -7,400   1.0x 0.0026  11.4   1 down      0.0000      ↓
2026-06-24   5803   10:20  LOSS     -3,700   1.0x 0.0025  13.5   2 down      0.0000      ↓
2026-06-24   5803   11:05  WIN       4,300   1.0x 0.0019  23.9   2 neutral   0.0000      ↑
2026-06-24   6526   11:05  WIN      12,300   1.0x 0.0016  17.2   2 neutral   0.0000      ↓
2026-06-24   5803   11:11  WIN       3,700   1.0x 0.0018  18.6   2 neutral   0.0000      ↑
2026-06-24   5016   11:13  WIN       7,600   1.0x 0.0016  19.1   1 down      0.0000      ↓
2026-06-24   5803   12:41  WIN      10,400   1.0x 0.0013  22.9   2 down     -0.0086      ↓
2026-06-24   5803   12:45  WIN      10,400   1.0x 0.0013  24.9   2 down     -0.0086      ↓
2026-06-24   5803   13:05  WIN         800   1.0x 0.0016  36.9   2 down     -0.0250      ↓
2026-06-24   6526   13:25  LOSS     -6,300   1.0x 0.0015  42.5   2 down      0.0000      ↓
2026-06-25   9107   09:10  WIN       8,400   1.2x 0.0038   0.0   2 neutral  -0.0034      ↓
2026-06-25   9984   09:20  WIN       2,400   3.7x 0.0086  25.7   2 neutral  -0.0151      ↓
2026-06-25   6526   09:21  WIN       4,800   1.4x 0.0067  31.0   2 neutral  -0.0203      ↓
2026-06-25   7011   09:22  WIN       5,000   4.4x 0.0039  56.9   2 neutral  -0.0116      ↓
2026-06-25   5016   09:23  WIN      18,600   1.1x 0.0099  83.1   2 neutral   0.0041      ↓
2026-06-25   5803   09:24  WIN       5,500   1.7x 0.0095  18.6   2 neutral  -0.0110      ↓
2026-06-25   7203   09:26  LOSS     -4,500   1.7x 0.0018  46.4   0 down     -0.0014      ↓
2026-06-25   7203   09:34  LOSS     -4,350   1.7x 0.0018  34.8   0 neutral  -0.0013      ↓
2026-06-25   5803   09:44  LOSS     -4,900   2.0x 0.0065  15.0   2 down     -0.0186      ↓
2026-06-25   6526   09:44  LOSS     -4,950   1.2x 0.0062  21.6   2 neutral  -0.0081      ↓
2026-06-25   5803   09:46  LOSS     -3,400   2.0x 0.0065  16.8   2 down     -0.0204      ↓
2026-06-25   5803   09:59  WIN       5,000   1.4x 0.0049  11.8   2 down     -0.0156      ↓
2026-06-25   6526   10:07  LOSS     -4,050   1.1x 0.0040  14.9   2 down     -0.0079      ↓
2026-06-25   9984   10:46  LOSS     -3,700   1.1x 0.0033  34.0   2 neutral   0.0172      ↓
2026-06-25   5016   11:02  LOSS       -400   1.8x 0.0031  25.0   2 neutral   0.0098      ↓
2026-06-25   5803   11:10  LOSS     -3,500   1.5x 0.0023  13.8   2 down     -0.0098      ↓
2026-06-25   6526   11:11  LOSS     -4,050   1.0x 0.0016  12.8   2 down     -0.0075      ↓
2026-06-25   9984   11:14  LOSS     -4,700   0.9x 0.0031  16.5   2 down      0.0133      ↑
2026-06-25   5803   12:37  WIN       3,400   1.0x 0.0016  33.8   2 down     -0.0081      ↑
2026-06-25   5016   13:59  LOSS     -7,000   0.9x 0.0020  15.5   2 neutral   0.0073      ↑
2026-06-25   9984   14:59  LOSS     -4,000   2.4x 0.0023  28.0   0 down      0.0416      ↑
2026-06-25   9984   15:01  LOSS     -3,600   1.4x 0.0025  30.6   0 down      0.0433      ↑
2026-06-25   6758   15:30  LOSS          0 124.7x 0.0013  34.2   2 down     -0.0076      ↓
2026-06-26   7011   09:46  LOSS     -4,000   0.9x 0.0031  23.7   2 neutral   0.0023      ↓
2026-06-26   5803   09:57  WIN       9,800   1.3x 0.0050  21.5   2 neutral   0.0022      ↓
2026-06-26   6526   09:59  LOSS     -5,400   0.8x 0.0038  16.9   2 neutral   0.0054      ↓
2026-06-26   9984   10:06  WIN       5,300   3.5x 0.0026  18.0   2 down     -0.0073      ↓
2026-06-26   5803   10:08  LOSS     -4,900   1.9x 0.0044  24.6   2 down     -0.0122      ↓
2026-06-26   6526   10:10  LOSS     -5,100   1.0x 0.0032  14.2   2 neutral   0.0053      ↓
2026-06-26   5803   10:26  WIN       9,800   1.2x 0.0033  18.1   2 down     -0.0103      ↓
2026-06-26   6526   10:26  LOSS       -150   1.9x 0.0028  17.2   2 down      0.0040      ↓
2026-06-26   7011   10:30  LOSS          0   3.5x 0.0019  13.5   2 down     -0.0005      ↓
2026-06-26   7011   10:32  LOSS       -600   1.3x 0.0020  14.5   2 down     -0.0016      ↓
2026-06-26   9984   10:46  LOSS     -3,400   2.7x 0.0019  23.7   2 down     -0.0175      ↓
2026-06-26   5016   10:54  WIN      14,400   3.4x 0.0028  14.7   2 down     -0.0083      ↓
2026-06-26   5803   10:57  WIN      17,000   2.6x 0.0030  29.6   2 down     -0.0226      ↓
2026-06-26   5016   11:14  WIN      15,800   2.9x 0.0029  47.4   2 down     -0.0255      ↓
2026-06-26   5016   11:19  WIN      14,000   1.3x 0.0030  48.5   2 down     -0.0266      ↓
2026-06-26   5016   11:23  WIN      15,000   0.9x 0.0030  47.4   2 down     -0.0250      ↓
2026-06-26   5803   12:30  LOSS       -200  11.7x 0.0035  46.6   0 down     -0.0441      ↓
2026-06-26   6526   12:30  LOSS     -1,050   9.5x 0.0034  53.1   2 down     -0.0336      ↓
2026-06-26   9984   12:30  WIN       2,700  15.7x 0.0028  17.5   2 down     -0.0156      ↓
2026-06-26   5016   12:49  LOSS     -9,600   3.9x 0.0039  40.4   2 down     -0.0406      ↓
2026-06-26   5803   12:49  LOSS     -3,600   1.1x 0.0036  40.4   2 down     -0.0438      ↓
2026-06-26   5016   13:19  LOSS          0   2.3x 0.0036  28.4   2 neutral  -0.0181      ↓
2026-06-26   5803   13:22  LOSS       -100   1.3x 0.0031  26.7   2 neutral  -0.0246      ↓
2026-06-26   5803   13:58  LOSS     -3,400   1.0x 0.0024  41.9   2 down     -0.0368      ↓
2026-06-26   5803   14:01  LOSS     -4,700   2.4x 0.0025  45.0   2 down     -0.0385      ↓
2026-06-26   5803   14:03  LOSS     -4,300   1.0x 0.0026  46.2   2 down     -0.0377      ↓
2026-06-26   9984   14:37  LOSS          0   1.7x 0.0020  45.7   2 neutral  -0.0081      ↑
2026-06-26   5803   14:44  LOSS     -3,900   2.9x 0.0021  20.5   2 down     -0.0350      ↓
2026-06-26   5803   15:01  LOSS     -3,500   1.1x 0.0020  20.8   2 down     -0.0335      ↓
2026-06-26   9984   15:01  LOSS     -3,100   1.1x 0.0021  20.2   2 neutral  -0.0074      ↑
2026-06-26   5803   15:19  LOSS     -4,100   1.7x 0.0019  17.8   2 neutral  -0.0336      ↓
2026-06-26   9984   15:24  LOSS     -2,600   1.2x 0.0026  30.3   1 neutral  -0.0071      ↑


Done.
