=== 6/29 再シミュレーション（現在仕様: BEストップ + 後場BPRフィルター） ===
1分足データ: 6110本
実際の取引記録: 20件
---
取引ペア数: 10


[✓] 10:07→10:20 6526 SHORT @2469.5→2432 PnL:+37,043円 [利確] ★BE(10:16)
[✗] 10:17→10:26 5803 SHORT @5795→5824 PnL:-11,590円 [損切り]
[✗] 10:36→10:38 6976 LONG @18600→18507 PnL:-9,300円 [損切り]
[✗] 10:32→10:41 7011 SHORT @3629→3647 PnL:-12,701円 [損切り]
[✓] 10:17→10:58 8316 SHORT @6339→6339 PnL:+0円 [BE建値決済] ★BE(10:47)
[BPR BLOCK] 13:42 6857 SHORT ブロック (BPR=0.700 >= 0.65) → 回避損益: -15,545円
[BPR BLOCK] 13:55 6920 SHORT ブロック (BPR=0.650 >= 0.65) → 回避損益: -24,095円
[✗] 13:39→14:39 9984 SHORT @5845→5874 PnL:-11,690円 [損切り]
[✗] 15:03→15:06 6920 LONG @49050→48805 PnL:-24,525円 [損切り]
[✓] 14:54→15:25 6976 LONG @18520→18600 PnL:+8,000円 [大引け強制決済] ★BE(15:23)

============================================================
=== 結果サマリー ===
============================================================
取引数: 8
勝ち: 2
負け: 5
引分(BE建値決済): 1
総損益: -24,763円
平均利益: +22,522円
平均損失: -13,961円
PF: 0.65

--- BEストップ効果 ---
BE発動: 3件
  BE建値決済(±0): 1件
  BE発動後TP: 2件
  BE発動後SL(建値): 1件

--- 後場BPRフィルター効果 ---
BPRブロック: 2件
  正しいブロック(損失回避): 2件 (-39,640円回避)
  誤ブロック(利益逃し): 0件 (0円逃し)
  ネット効果: +39,640円

============================================================
=== 実際の6/29結果との比較 ===
============================================================
実際の総損益: -76,081円
現仕様での総損益: -24,763円
改善額: +51,318円
